<!DOCTYPE html>
<html>
	<head>
		<title>Programmer Wati | Belajar membuat piano berbasis Web</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	</head>
	<body>

		<div class="loader text-center">
			<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...
		</div>

		<div class="container home">
			<h1>Programmer Wati | Belajar membuat piano berbasis Web</h1>
			<p>Silahkan tekan tombol keyboard dimulai dari huruf z sampai ,(koma) untuk tuts putih</p>
			<p>Untuk tuts hitam silahkan tekan tombol s, d, g, h dan j</p>
			<p>Bisa juga ditekan langsung pada tuts nya</p>
			<hr>
			<br>
			
			<center>
				<h1 id="tuts"></h1>
			</center>

			<!-- User Interface Piano (Tampilan Piano) -->
			<div class="row text-center">
				<div class="col-xs-12">
					<ul class="piano list-inline">
						<li class="tuts-putih 1">1</li>
						<li class="tuts-hitam 1kres">1#</li>
						<li class="tuts-putih 2">2</li>
						<li class="tuts-hitam 2kres">2#</li>
						<li class="tuts-putih 3">3</li>
						<li class="tuts-putih 4">4</li>
						<li class="tuts-hitam 4kres">4#</li>
						<li class="tuts-putih 5">5</li>
						<li class="tuts-hitam 5kres">5#</li>
						<li class="tuts-putih 6">6</li>
						<li class="tuts-hitam 6kres">6#</li>
						<li class="tuts-putih 7">7</li>
						<li class="tuts-putih 8">1.</li>
					</ul>
				</div>
			</div>
			<!-- Akhir User Interface Piano (Tampilan Piano) -->
		</div>

		<!-- Tag Audio akan diterapkan di bagian ini -->
		<div class="hidden">
			<!-- Untuk Tuts Putih -->
			<div id="1"></div>
			<div id="2"></div>
			<div id="3"></div>
			<div id="4"></div>
			<div id="5"></div>
			<div id="6"></div>
			<div id="7"></div>
			<div id="8"></div>

			<!-- Untuk Tuts Hitam -->
			<div id="1kres"></div>
			<div id="2kres"></div>
			<div id="4kres"></div>
			<div id="5kres"></div>
			<div id="6kres"></div>
		</div>

		<!--Preload Audio-->
		<div class="hidden">
			<audio controls preload="auto">
			  <source src="assets/audio/1.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/2.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/3.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/4.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/5.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/6.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/7.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/8.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/1kres.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/2kres.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/4kres.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/5kres.ogg" type="audio/ogg">
			</audio>
			<audio controls preload="auto">
			  <source src="assets/audio/6kres.ogg" type="audio/ogg">
			</audio>
		</div>
		
		<!-- untuk mempercepat dan mempersingkat kode program maka digunakan jquery -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/script.js"></script>

	</body>
</html>